# Changing and reapplyng will redeploy all the nodes.

# Cluster formation. Do not change
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_aws
cluster_formation.aws.region = ${region}
cluster_formation.aws.use_autoscaling_group = true
reverse_dns_lookups = false

# Add your configuration below.
